# YugiohCardCurator

./: .editorconfig  .gitignore  LICENSE  README.md  YugiohCardCurator.sln
Source/YugiohCardCurator/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  IDialogHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  YugiohCardCurator.csproj
Source/YugiohCardCurator/DTOs/: CardData.cs  Price.cs  PriceData.cs  PriceDataResponse.cs  PriceResponse.cs  PrintTag.cs
Source/YugiohCardCurator/Logic/: Card.cs  CardDataCache.cs  CardInfoClient.cs  CardManager.cs  MonsterCard.cs
Source/YugiohCardCurator/ViewModels/: AddMonsterCardViewModel.cs  MainWindowViewModel.cs
Source/YugiohCardCurator/Views/: AddMonsterCardControl.xaml  AddMonsterCardControl.xaml.cs  DialogHandler.cs  MainWindow.xaml  MainWindow.xaml.cs
